\relax 
\citation{stockhammer2011dynamic}
\citation{de2013model}
\citation{huysegems2012session}
\citation{convivaC:2015}
\citation{wu:iwqos15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{wu:iwqos15}
\citation{yitong2013study}
\citation{yao2011empirical}
\citation{lievens2015perceptual}
\citation{julurimeasurement}
\citation{garciaquality}
\citation{seufertsurvey}
\citation{sackl2013evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\newlabel{sec:related_work}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}QoE in HTTP Adaptive Streaming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Freeze reduction in HAS client}{2}}
\citation{akhshabi2012experimental}
\citation{riiser2012comparison}
\citation{claeys2014design}
\citation{wu2014factor}
\citation{liu2011rate}
\citation{huang2013downton}
\citation{huang2014using}
\citation{huysegems2012session}
\citation{bouten2012qoe}
\citation{bouten2015qoe}
\citation{Petrangeli:qcman15}
\citation{Petrangeli:qcman15}
\citation{convivaC:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Network based freeze reduction/discovery}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}In-network freeze detection/prediction}{3}}
\newlabel{sec:framework}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Architectural description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Session-level freeze detection}{3}}
\citation{Petrangeli:qcman15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Segment-level freeze prediction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem statement}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position of freeze detection/prediction in the CDN loop}}{4}}
\newlabel{fig:positioning}{{1}{4}}
\citation{lee2014caching}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{stockhammer2011dynamic}{1}
\bibcite{de2013model}{2}
\bibcite{huysegems2012session}{3}
\bibcite{convivaC:2015}{4}
\bibcite{wu:iwqos15}{5}
\bibcite{yitong2013study}{6}
\bibcite{yao2011empirical}{7}
\bibcite{lievens2015perceptual}{8}
\bibcite{julurimeasurement}{9}
\bibcite{garciaquality}{10}
\bibcite{seufertsurvey}{11}
\bibcite{sackl2013evaluating}{12}
\bibcite{akhshabi2012experimental}{13}
\bibcite{riiser2012comparison}{14}
\bibcite{claeys2014design}{15}
\bibcite{wu2014factor}{16}
\bibcite{liu2011rate}{17}
\bibcite{huang2013downton}{18}
\bibcite{huang2014using}{19}
\bibcite{bouten2012qoe}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Assumption}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Feature extraction and classifier selection}{5}}
\newlabel{subsec:feature_extraction}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}performance evaluation}{5}}
\newlabel{sec:exp}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}experimental setup}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}session-based freeze detection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}request-based online freeze prediction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Dataset}{5}}
\newlabel{subsubsec:field_data_set}{{\unhbox \voidb@x \hbox {V-B}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Field data set}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}lab data set}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}openflow data set}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
\newlabel{sec:conclusions}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{bouten2015qoe}{21}
\bibcite{Petrangeli:qcman15}{22}
\bibcite{lee2014caching}{23}
\@writefile{toc}{\contentsline {section}{Biographies}{6}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{6}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{6}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{6}}
