[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1111
NormalPos.bottom=384
Class=LaTeXView
Document=ofp.tex

[Frame0_View0,0]
TopLine=427
Cursor=33684

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1111
NormalPos.bottom=384
Class=LaTeXView
Document=..\2015 - iwqos\iwqos15.tex

[Frame1_View0,0]
TopLine=372
Cursor=30259

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1111
NormalPos.bottom=384
Class=BibTeXView
Document=ref.bib

[Frame2_View0,0]
TopLine=333
Cursor=13071

[SessionInfo]
FrameCount=3
ActiveFrame=0

