% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stockhammer2011dynamic}
T.~Stockhammer, ``Dynamic adaptive streaming over http--: standards and design
  principles,'' in \emph{Proceedings of the second annual ACM conference on
  Multimedia systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, pp.
  133--144.

\bibitem{de2013model}
J.~De~Vriendt, D.~De~Vleeschauwer, and D.~Robinson, ``Model for estimating qoe
  of video delivered using http adaptive streaming,'' in \emph{Integrated
  Network Management (IM 2013), 2013 IFIP/IEEE International Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1288--1293.

\bibitem{Huysegems:2012:SRH:2330748.2330763}
\BIBentryALTinterwordspacing
R.~Huysegems, B.~De~Vleeschauwer, K.~De~Schepper, C.~Hawinkel, T.~Wu,
  K.~Laevens, and W.~Van~Leekwijck, ``{S}ession reconstruction for {HTTP}
  adaptive streaming: Laying the foundation for network-based {QoE}
  monitoring,'' in \emph{Proceedings of the 2012 IEEE 20th International
  Workshop on Quality of Service}, ser. IWQoS '12.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Press, 2012, pp. 15:1--15:9. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2330748.2330763}
\BIBentrySTDinterwordspacing

\bibitem{convivaC:2015}
Conviva, ``2015 viewer experience report,''
  \url{http://www.conviva.com/vxr-home/}, 2015, [Online; accessed Feb, 2015].

\end{thebibliography}
