% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stockhammer2011dynamic}
T.~Stockhammer, ``Dynamic adaptive streaming over http--: standards and design
  principles,'' in \emph{Proceedings of the second annual ACM conference on
  Multimedia systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, pp.
  133--144.

\bibitem{de2013model}
J.~De~Vriendt, D.~De~Vleeschauwer, and D.~Robinson, ``Model for estimating qoe
  of video delivered using http adaptive streaming,'' in \emph{Integrated
  Network Management (IM 2013), 2013 IFIP/IEEE International Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1288--1293.

\bibitem{huysegems2012session}
R.~Huysegems, B.~De~Vleeschauwer, K.~De~Schepper, C.~Hawinkel, T.~Wu,
  K.~Laevens, and W.~Van~Leekwijck, ``Session reconstruction for http adaptive
  streaming: laying the foundation for network-based qoe monitoring,'' in
  \emph{Proceedings of the 2012 IEEE 20th International Workshop on Quality of
  Service}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Press, 2012, p.~15.

\bibitem{convivaC:2015}
Conviva, ``2015 viewer experience report,''
  \url{http://www.conviva.com/vxr-home/}, 2015, [Online; accessed Feb, 2015].

\bibitem{wu:iwqos15}
T.~Wu, R.~Huysegems, and T.~Bostoen, ``Scalable network-based video-freeze
  detection for http adaptive streaming,'' to appear in IEEE/ACM International
  Symposium on Quality of Service, June 2015.

\bibitem{yitong2013study}
L.~Yitong, S.~Yun, M.~Yinian, L.~Jing, L.~Qi, and Y.~Dacheng, ``A study on
  quality of experience for adaptive streaming service,'' in
  \emph{Communications Workshops (ICC), 2013 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 682--686.

\bibitem{yao2011empirical}
J.~Yao, S.~S. Kanhere, I.~Hossain, and M.~Hassan, ``Empirical evaluation of
  http adaptive streaming under vehicular mobility,'' in \emph{NETWORKING
  2011}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2011, pp. 92--105.

\bibitem{lievens2015perceptual}
J.~Lievens, A.~Munteanu, D.~De~Vleeschauwer, and W.~Van~Leekwijck, ``Perceptual
  video quality assessment in http adaptive streaming,'' in \emph{Consumer
  Electronics (ICCE), 2015 IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 72--73.

\bibitem{julurimeasurement}
P.~Juluri, V.~Tamarapalli, and D.~Medhi, ``Measurement of quality of experience
  of video-on-demand services: A survey,'' \emph{Communications Surveys and
  Tutorials, IEEE}, 2015.

\bibitem{garciaquality}
M.~Garcia, F.~De~Simone, S.~Tavakoli, N.~Staelens, S.~Egger, K.~Brunnstr{\"o}m,
  and A.~Raake, ``Quality of experience and http adaptive streaming: A review
  of subjective studies,'' \emph{Quality of Multimedia Experience (QoMEX), 2014
  Sixth International Workshop on}, pp. 141--146, 2014.

\bibitem{seufertsurvey}
M.~Seufert, S.~Egger, M.~Slanina, T.~Zinner, T.~Hossfeld, and P.~Tran-Gia, ``A
  survey on quality of experience of {HTTP} adaptive streaming,''
  \emph{Communications Surveys and Tutorials, IEEE}, vol.~17, pp. 469--592,
  Sep. 2014.

\bibitem{sackl2013evaluating}
A.~Sackl and R.~Schatz, ``Evaluating the impact of expectations on end-user
  quality perception,'' in \emph{Proceedings of International Workshop
  Perceptual Quality of Systems (PQS)}, 2013, pp. 122--128.

\bibitem{akhshabi2012experimental}
S.~Akhshabi, S.~Narayanaswamy, A.~C. Begen, and C.~Dovrolis, ``An experimental
  evaluation of rate-adaptive video players over {HTTP},'' \emph{Signal
  Processing: Image Communication}, vol.~27, no.~4, pp. 271--287, 2012.

\bibitem{riiser2012comparison}
H.~Riiser, H.~S. Bergsaker, P.~Vigmostad, P.~Halvorsen, and C.~Griwodz, ``A
  comparison of quality scheduling in commercial adaptive {HTTP} streaming
  solutions on a 3{G} network,'' in \emph{Proceedings of the 4th Workshop on
  Mobile Video}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 25--30.

\bibitem{claeys2014design}
M.~Claeys, S.~Latr{\'e}, J.~Famaey, T.~Wu, W.~Van~Leekwijck, and F.~De~Turck,
  ``Design and optimisation of a (fa) q-learning-based http adaptive streaming
  client,'' \emph{Connection Science}, vol.~26, no.~1, pp. 25--43, 2014.

\bibitem{wu2014factor}
T.~Wu and W.~Van~Leekwijck, ``Factor selection for reinforcement learning in
  http adaptive streaming,'' in \emph{MultiMedia Modeling}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2014, pp. 553--567.

\bibitem{liu2011rate}
C.~Liu, I.~Bouazizi, and M.~Gabbouj, ``Rate adaptation for adaptive {HTTP}
  streaming,'' in \emph{Proceedings of the second annual ACM conference on
  Multimedia systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, pp.
  169--174.

\bibitem{huang2013downton}
T.-Y. Huang, R.~Johari, and N.~McKeown, ``Downton abbey without the hiccups:
  Buffer-based rate adaptation for http video streaming,'' in \emph{Proceedings
  of the 2013 ACM SIGCOMM workshop on Future human-centric multimedia
  networking}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp. 9--14.

\bibitem{huang2014using}
T.-Y. Huang, R.~Johari, N.~McKeown, M.~Trunnell, and M.~Watson, ``Using the
  buffer to avoid rebuffers: Evidence from a large video streaming service,''
  \emph{arXiv preprint arXiv:1401.2209}, 2014.

\bibitem{bouten2012qoe}
N.~Bouten, J.~Famaey, S.~Latr{\'e}, R.~Huysegems, B.~Vleeschauwer,
  W.~Leekwijck, and F.~Turck, ``Qoe optimization through in-network quality
  adaptation for {HTTP} adaptive streaming,'' in \emph{Network and service
  management (cnsm), 2012 8th international conference and 2012 workshop on
  systems virtualiztion management (svm)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 336--342.

\bibitem{bouten2015qoe}
N.~Bouten, R.~d.~O. Schmidt, J.~Famaey, S.~Latr{\'e}, A.~Pras, and F.~De~Turck,
  ``Qoe-driven in-network optimization for adaptive video streaming based on
  packet sampling measurements,'' \emph{Computer networks}, vol.~81, pp.
  96--115, 2015.

\bibitem{Petrangeli:qcman15}
S.~Petrangeli, T.~Tim~Wauters, R.~Huysegems, T.~Bostoen, and F.~De~Turck,
  ``Network-based dynamic prioritization of http adaptive streams to avoid
  video freezes,'' to appear in QCMAN 2015 - Third IFIP/IEEE International
  Workshop on Quality of Experience Centric Management, May 2015.

\bibitem{lee2014caching}
D.~H. Lee, C.~Dovrolis, and A.~C. Begen, ``Caching in http adaptive streaming:
  Friend or foe?'' in \emph{Proceedings of Network and Operating System Support
  on Digital Audio and Video Workshop}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2014, pp. 31--36.

\end{thebibliography}
