\relax 
\citation{stockhammer2011dynamic}
\citation{de2013model}
\citation{Huysegems:2012:SRH:2330748.2330763}
\citation{convivaC:2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{stockhammer2011dynamic}{1}
\bibcite{de2013model}{2}
\bibcite{Huysegems:2012:SRH:2330748.2330763}{3}
\bibcite{convivaC:2015}{4}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}proposed frame work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Architectural description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}decision tree C4.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}performance evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}experimental setup}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}session-based freeze detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}request-based online freeze prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Field data set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}lab data set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}openflow data set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{2}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{2}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{2}}
